Projekt/Inventory.xaml

<Window x:Class="Projekt.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Inventory" Height="500" Width="500"
         Opacity="1"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        WindowStyle="None"
        KeyDown="Window_KeyDown"
        Background="Transparent">
    <Grid  >
        <Image Source="Images\Background\Backpack.png"></Image>
        <ListView Background="Transparent"  x:Name="InvList" Width="430" Height="430" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="50" Width="410" Background="Gray" Opacity="0.75" >
                        <Image Source="{Binding Image}" Height="50" Width="50" Opacity="1" ></Image>
                        <TextBlock Text="{Binding Name}" Width="250"  FontFamily="High Tower Text" TextAlignment="Center" FontSize="30" Opacity="1"></TextBlock>
                        <TextBlock Text="{Binding Amount}" Width="50" FontFamily="High Tower Text" TextAlignment="Center" FontSize="40" Opacity="1"></TextBlock>


                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Window>
