Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowState="Maximized"
        WindowStyle="None"
        
        Title="MainWindow" 
       >
    

    <Canvas x:Name="MyCan">

        <Rectangle x:Name="Primary" Tag="___________" Width="150" Height="150" Canvas.Top="20" Canvas.Left="20" Fill="Red" Panel.ZIndex="5">
            
        </Rectangle>
        <Image  Panel.ZIndex="6" x:Name="PrimImg" Width="130" Height="130" Canvas.Top="30" Canvas.Left="30"></Image>
        <Rectangle Panel.ZIndex="5" x:Name="Secondary" Tag="___________" Width="150" Height="150" Canvas.Top="20" Canvas.Left="220" Fill="Red">

        </Rectangle>
        <Image Panel.ZIndex="6" x:Name="SecImg" Width="130" Height="130" Canvas.Top="30" Canvas.Left="230"></Image>
        <Rectangle x:Name="player"  Tag="Player" Width="100" Height="100" Fill="Red" Canvas.Left="00" Canvas.Bottom="120">
           
        </Rectangle>
        <Rectangle x:Name="Ground"  Tag="GY_____"  Width="100" Height="100" Fill="Brown" Canvas.Left="0" Canvas.Bottom="20" ></Rectangle>
        <Rectangle x:Name="Ground_Copy1"  Tag="GY___"  Width="100" Height="100" Fill="Brown" Canvas.Left="100" Canvas.Bottom="20"  />
        <Label x:Name="test" Width="100" Height="100" Canvas.Left="450" Canvas.Bottom="450" Panel.ZIndex="2"></Label>
        <Rectangle x:Name="Ground_Copy3"  Tag="GY____"  Width="100" Height="100" Fill="Brown" Canvas.Left="700" Canvas.Bottom="20"   />
        <Rectangle x:Name="Ground_Copy5"  Tag="GY____"  Width="100" Height="100" Fill="Brown" Canvas.Left="600" Canvas.Bottom="20"    />
        <Label x:Name="test2" Background="AliceBlue" Width="100" Height="100" Canvas.Left="784" Canvas.Bottom="450" Canvas.Top="241"></Label>






    </Canvas>

</Window>