Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        
        Title="MainWindow" 
       >


    <Canvas  x:Name="MyCan">
        <TextBlock Panel.ZIndex="9" Text="Press  'H' for Help!" Canvas.Left="1822" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse x:Name="black" Width="2330" Height="2159" Fill="LightGray" Canvas.Left="-233" Canvas.Top="-445" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.4" Panel.ZIndex="-1"></Ellipse>
        <Image x:Name="TitleImg" Source="Images/Background/Title.png" Height="246" Width="600" Panel.ZIndex="8" Canvas.Left="632" Canvas.Bottom="618" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Top" ></Image>
        <Button Panel.ZIndex="8" Height="80" Width="300" Background="#6b480f" Canvas.Left="810" Canvas.Top="554" HorizontalAlignment="Left" BorderBrush="#47300a" BorderThickness="10"  VerticalAlignment="Top" FontFamily="High Tower Text" Content="Play" FontSize="50" FontWeight="Bold" x:Name="PlayBtn" Click="PlayBtn_Click"></Button>
        <Button Panel.ZIndex="8" Height="80" Width="300" Background="#6b480f" Canvas.Left="810" Canvas.Top="674" HorizontalAlignment="Left" BorderBrush="#47300a" BorderThickness="10"  VerticalAlignment="Top" FontFamily="High Tower Text" Content="Exit" FontSize="50" FontWeight="Bold" x:Name="ExitBtn" Click="ExitBtn_Click"></Button>

        <Image Source="Images/Background/sky.png" x:Name="Title" Width="2762" Height="1088" Panel.ZIndex="7" Canvas.Bottom="0" Canvas.Top="-4" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Left="4">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.397"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.718"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Rectangle  x:Name="Gem" Tag="________" Panel.ZIndex="5" Width="620" Height="120" Fill="Black" Opacity=".2" Canvas.Top="20" Canvas.Left="650" >

        </Rectangle>
        <Image x:Name="SaphireIm" Height="100" Width="100" Panel.ZIndex="5" Canvas.Top="30" Canvas.Left="670" Source="Images/Icons/Saphire.png" Opacity="0.1"></Image>
        <Image x:Name="RubyIm" Height="100" Width="100" Panel.ZIndex="5" Canvas.Top="30" Canvas.Left="790" Source="Images/Icons/Ruby.png" Opacity="0.1"></Image>
        <Image x:Name="EmeraldIm" Height="100" Width="100" Panel.ZIndex="5" Canvas.Top="30" Canvas.Left="910" Source="Images/Icons/Emerald.png" Opacity="0.1"></Image>
        <Image x:Name="OpalIm" Height="100" Width="100" Panel.ZIndex="5" Canvas.Top="30" Canvas.Left="1030" Source="Images/Icons/Opal.png" Opacity="0.1"></Image>
        <Image x:Name="DiamondIm" Height="100" Width="100" Panel.ZIndex="5" Canvas.Top="30" Canvas.Left="1150" Source="Images/Icons/Diamond.png" Opacity="0.1"></Image>





        <Rectangle x:Name="Primary" Tag="___________" Width="150" Height="150" Canvas.Top="20" Canvas.Left="20" Fill="Black" Opacity=".2" Panel.ZIndex="5">

        </Rectangle>
        <Image  Panel.ZIndex="6" x:Name="PrimImg" Width="130" Height="130" Canvas.Top="30" Canvas.Left="30"></Image>
        <Rectangle Panel.ZIndex="5" x:Name="Secondary" Tag="___________" Width="150" Height="150" Canvas.Top="20" Canvas.Left="220" Fill="Black" Opacity=".2">

        </Rectangle>
        <Image Panel.ZIndex="6" x:Name="SecImg" Width="130" Height="130" Canvas.Top="30" Canvas.Left="230"></Image>
        <Rectangle x:Name="player"  Tag="Player" Width="100" Height="100" Fill="Red" Canvas.Left="10" Canvas.Bottom="120">

        </Rectangle>






    </Canvas>

</Window>