Projekt/RecipesW.xaml

<Window x:Class="Projekt.RecipesW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="RecipesW" Height="450" Width="600"
        KeyDown="Window_KeyDown"
         Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Topmost="True"
        >
    <Grid >
        <Image Source="Images\Background\crafting.png"></Image>
        <ListView Background="Transparent" x:Name="RecList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="50" Width="550"  Background="Gray" Opacity="0.75" >
                        <Image Source="{Binding Image}" Height="50" Width="50" ></Image>
                        <TextBlock x:Name ="out" FontFamily="High Tower Text" Text="{Binding Output}" Width="200" TextAlignment="Center" FontSize="30"></TextBlock>
                        <TextBlock Text="{Binding OAmount}" FontFamily="High Tower Text" Width="30" TextAlignment="Center" FontSize="40"></TextBlock>
                        <TextBlock FontFamily="High Tower Text" Width="100">
                            <Run FontSize="15" Text="{Binding Res1}"></Run>
                            <Run FontSize="15" Text="{Binding Amount1}"></Run>
                            <LineBreak/>
                            <Run FontSize="15" Text="{Binding Res2}"></Run>
                            <Run FontSize="15" Text="{Binding Amount2}"></Run>
                             <LineBreak/>
                            <Run FontSize="15" Text="{Binding Res3}"></Run>
                            <Run FontSize="15" Text="{Binding Amount3}"></Run>


                        </TextBlock>
                        <Button Background="#683C1E" FontSize="25"  FontFamily="High Tower Text" Tag="{Binding Name}" Content="Craft" Width="70" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Craft_Click"/>


                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
